@media screen and (width > 550px) {
  .steps__grid,
  .explore__grid,
  .company__grid,
  .offer__grid,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width > 800px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .p-header {
    width: 50%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 3rem;
    text-align: center;
  }

  .header__container {
    padding-bottom: 8rem;
  }

  .header__container h1 {
    font-size: 5rem;
  }

  .explore__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .company__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .offer__grid img {
    height: 300px;
  }
}

@media screen and (width > 1000px) {
  .steps__grid {
    margin-top: 6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .header__container {
    padding-top: 5rem;
  }

  .steps {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .client__container {
    margin-top: 5rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
    margin-top: 7rem;
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  } 
}
